<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="484" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="HTTPserver" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="90" width="270" height="52" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="QByteArray handle_login(QByteArray jsonArray)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-1" value="JSONmanager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="160" width="270" height="52" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-2" value="QString parse_login(QByteArray jsonArray)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="KOxexuHZ3OCAPne8X7Iv-1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-3" value="LoginManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="230" width="270" height="52" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="KOxexuHZ3OCAPne8X7Iv-3" source="KOxexuHZ3OCAPne8X7Iv-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-5" value="bool verify_login(QString id, QString pw) " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="KOxexuHZ3OCAPne8X7Iv-3">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-6" value="DBserver" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="300" width="270" height="78" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-7" value="QPair&lt;QString, QString&gt; read_login(int key)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="KOxexuHZ3OCAPne8X7Iv-6">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="KOxexuHZ3OCAPne8X7Iv-6" source="KOxexuHZ3OCAPne8X7Iv-4" target="KOxexuHZ3OCAPne8X7Iv-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="65" />
              <mxPoint x="290" y="39" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-4" value="int IDtoKey(QString id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="KOxexuHZ3OCAPne8X7Iv-6">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--1" target="KOxexuHZ3OCAPne8X7Iv-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="129" />
              <mxPoint x="520" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KOxexuHZ3OCAPne8X7Iv-2" target="KOxexuHZ3OCAPne8X7Iv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="199" />
              <mxPoint x="180" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-15" value="Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="171" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-17" value="key" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="338" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KOxexuHZ3OCAPne8X7Iv-7" target="KOxexuHZ3OCAPne8X7Iv-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="339" />
              <mxPoint x="200" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-19" value="Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="241" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-21" value="bool" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-22" value="jsonArray" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="148" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-23" value="TCPthread" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="20" width="270" height="52" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-24" value="void on_readyRead()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="KOxexuHZ3OCAPne8X7Iv-23">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KOxexuHZ3OCAPne8X7Iv-24" target="zkfFHV4jXpPFQw0GAbJ--1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="59" />
              <mxPoint x="210" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-26" value="jsonArray" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="78" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOxexuHZ3OCAPne8X7Iv-27" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="338" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
